.page-home {
  padding: 20px;
  box-sizing: content-box;
  align-items: center;
  justify-content: center;
  display: list-item;
}

.header {
  font-size: x-large;
  font-weight: bolder;
  color: blueviolet;

}

.desc {
  color: black;

}

.search-form {
  background: #fff;
  align-items: center;
  justify-content: center;
  margin: 1em auto;
  display: flex;

}

.search-input {
  flex: 1;
  outline: none;
  border: none;
}

.search-button {
  background: tomato;
  padding: 0 17px;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  border: none;
}