.page-home {
  padding: 20px;
  box-sizing: content-box;
  align-items: center;
  justify-content: center;
  display: list-item;
}

.header {
  font-size: x-large;
  font-weight: bolder;
  color: blueviolet;

}

.desc {
  color: black;

}

.search-form {
  background: #fff;
  margin: 1em auto;
  display: flex;

}

.search-input {
  flex: 1;
  outline: none;
  border: none;
}

.search-button {
  background: tomato;
  padding: 0 17px;
  color: white;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  border: none;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: blueviolet;
  color: white;
  text-align: center;
}

.show-item {
  border: 1px;
  border-radius: 25px;
  padding: 10px;
  margin: 10px;
}

.show-list {
  display: flex;
  background-color: #F0FFFF;
  gap: 20px;
  justify-content: center;
  text-align: justify;
}

.show-image {
  background-color: aliceblue;

}

.title {
  font-weight: bold;
  color: darkorchid;
}